<?xml version="1.0" encoding="utf-8"?>
<componentModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="4c77cc59-f8bb-49f9-b4b0-80185fa3244e" name="Component Diagram" linkedPackageId="628cde95-df93-434a-a8f6-0e7963a83431" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ComponentDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="485d6814-8780-4501-b40f-3ca5154d902f">
      <profileInstance Id="5883d6b5-06d6-4dda-86fb-8930d2973228" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="0519c8d3-1cbd-4240-9836-b2adf968aaa0">
      <profileInstance Id="14a6d531-c731-4940-ad42-1497c7f2c529" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <componentModelHasComponents>
      <component Id="e7c0b19f-8ab7-428e-9754-0517c60b1b83" name="UI" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9e4c7443-1e43-4588-b850-93b4801d806a" />
        <suppliersInternal>
          <dependency Id="b5dc20e3-146e-42bb-bcd5-d9a47429de9a">
            <componentMoniker Id="9007d085-bb06-4503-91cc-f43a63cf3b35" LastKnownName="Logic" />
            <elementDefinition Id="f929674d-f6ea-4a4a-b373-e63a8cd945f4" />
          </dependency>
        </suppliersInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="9007d085-bb06-4503-91cc-f43a63cf3b35" name="Logic" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="44eb49eb-d5e7-47fa-bdff-1f42ab9cdf67" />
        <suppliersInternal>
          <dependency Id="735e9e7f-077b-46d2-aea9-c3ca0ec04653">
            <componentMoniker Id="48f95dc8-d549-46e5-8aa1-f6bb7dfd3172" LastKnownName="Parser" />
            <elementDefinition Id="ec9d2949-d9a0-442f-91a0-2eb73fc72251" />
          </dependency>
          <dependency Id="4124de4f-7a1a-42a2-9624-81dfae7caaff">
            <componentMoniker Id="ed0d22db-02b3-4ba7-a3bd-a79439079ab4" LastKnownName="Storage" />
            <elementDefinition Id="f50e76ef-78dd-4520-85c0-709d722e1515" />
          </dependency>
          <dependency Id="8d7cec49-c85a-4296-ab5c-a27b3cf8f1fe">
            <componentMoniker Id="9c1d0de4-a061-48bf-b5a8-763c78626621" LastKnownName="Session" />
            <elementDefinition Id="ebf6081b-b201-4d90-b875-9e7f45ba26d8" />
          </dependency>
          <dependency Id="1c7b2bb6-88a4-492e-946b-d6aebfd42779">
            <componentMoniker Id="e7d07561-d4e4-420c-af4e-3721e9777886" LastKnownName="taskRef" />
            <elementDefinition Id="b69c087d-15b8-423f-816a-e68ee058b3ae" />
          </dependency>
        </suppliersInternal>
        <ownedAttributesInternal>
          <part Id="a5a2dd0c-cdab-4ab3-af76-4ebfc39515c2" name="taskAdd" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="true">
            <elementDefinition Id="01c24691-ca57-43f8-9f33-f5ee2090483c" />
            <type_NamedElement>
              <componentMoniker Id="f3c767c9-ed6e-4626-8102-6a654e35ae13" LastKnownName="Component2" />
            </type_NamedElement>
          </part>
          <part Id="913a3aa4-0508-4302-9171-4a78ce2c1074" name="taskDelete" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="true">
            <elementDefinition Id="94dffa1a-1a6f-4b4c-ad4b-4ae5c46d4c68" />
            <type_NamedElement>
              <componentMoniker Id="9d141850-b65c-4f5e-a584-fbbdeb4bac4c" LastKnownName="Component3" />
            </type_NamedElement>
          </part>
          <part Id="973572ab-0fd1-455e-bfdb-a3e5ba81663b" name="taskEdit" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="true">
            <elementDefinition Id="1ef81977-5be4-4ac7-bb2b-7cca6bae1aa7" />
            <type_NamedElement>
              <componentMoniker Id="6615ee62-5dcb-44b2-a391-47578b6f988b" LastKnownName="Component4" />
            </type_NamedElement>
          </part>
          <part Id="3b24843d-b2ad-4f79-bc75-1a52a955dc19" name="taskUndo" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="true">
            <elementDefinition Id="22204f8e-acf3-4989-80d8-a6b2c532a7c9" />
            <type_NamedElement>
              <componentMoniker Id="59f421a8-76c8-44c3-9983-dd859ec83f19" LastKnownName="Component5" />
            </type_NamedElement>
          </part>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="f3c767c9-ed6e-4626-8102-6a654e35ae13" name="Component2" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2be76c7e-405e-4642-9c41-3da756c71f4c" />
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="9d141850-b65c-4f5e-a584-fbbdeb4bac4c" name="Component3" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9c02668a-496b-4b8c-a80e-254e2891dc58" />
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="6615ee62-5dcb-44b2-a391-47578b6f988b" name="Component4" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5e22f3fb-25f9-43e7-baad-dc2d2aa38d64" />
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="59f421a8-76c8-44c3-9983-dd859ec83f19" name="Component5" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="58df41c8-8b29-495e-a98e-23f459835f79" />
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="48f95dc8-d549-46e5-8aa1-f6bb7dfd3172" name="Parser" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7ff0c5e9-a69e-45a8-95db-a422fd75f678" />
        <suppliersInternal>
          <dependency Id="62c0f27f-6e48-45b6-a1d2-d5244f45eb12">
            <componentMoniker Id="e7d07561-d4e4-420c-af4e-3721e9777886" LastKnownName="taskRef" />
            <elementDefinition Id="6fb99b1e-ae08-4cc1-88d2-9ee7c871ff35" />
          </dependency>
        </suppliersInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="e7d07561-d4e4-420c-af4e-3721e9777886" name="taskRef" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d7df4bd9-7316-43ae-af35-7ae2f4494e26" />
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="9c1d0de4-a061-48bf-b5a8-763c78626621" name="Session" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1b092f96-0e97-4399-ba5e-764a1af1a85b" />
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="ed0d22db-02b3-4ba7-a3bd-a79439079ab4" name="Storage" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b34641cb-0e5f-4abd-84d5-d7b5383e919d" />
        <suppliersInternal>
          <dependency Id="464942ba-d97f-4b84-9f7d-e88c59e6c0f6">
            <componentMoniker Id="9c1d0de4-a061-48bf-b5a8-763c78626621" LastKnownName="Session" />
            <elementDefinition Id="9702adb9-2325-4fc6-823f-b71966c3d4f2" />
          </dependency>
        </suppliersInternal>
      </component>
    </componentModelHasComponents>
  </packagedElements>
  <package Id="628cde95-df93-434a-a8f6-0e7963a83431" name="ModelingProject3">
    <elementDefinition Id="ba88fe08-97e9-49fd-8de4-d4bad72a314c" />
  </package>
</componentModel>